<html>
  <head>

         <title>Info</title>
         
<link rel="shortcut icon" type="image/png" href="https://40.media.tumblr.com/aa53f10a726b33ca9b8f454305316324/tumblr_nylgmplqbd1s56abvo9_r1_400.png" /> 
         
   <style type="text/css">
body{
  font-family: "sans serif", Helvetica, Arial;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border:20px;
    }

 #text{
     text-align ;
     font-size: 10px;
     color: #000;
 }

.titles{
    text-align: center;
}

p{
    text-align: center;
}
  
  
.work{
    font-size;
}

   </style>
  
  </head>

<body>

    <h2><a style="color:#000;" href="http://www.jojojonah.com">Home</a></h2>


     
     <h1 class="titles">About/Contact</h1>
     
  <p>     
    I am an 18 year old artist based in Denver,Co, working in photography & painting. I work strongly under the belief of 
  
  <a style="color:#000;" href="https://en.wikipedia.org/wiki/Autodidacticism" target="_blank">Autodidacticism.</a>
  </p>
  
          <br />
  
  
  <p>
  My work explores the line between the documentary and the collaborative aspect of making a picture.
  </p>
  
          <br />
  
  
  <p>
   <strong>Contact</strong> : <a style="color:#000;" href="mailto:athomasjonah@gmail.com">athomasjonah@gmail.com</a>
  </p>
    
          <br />
    
    
      <h1 class="titles">Exhibitions</h1>
      
  <center><h3><em>
  Hangar 41 Gallery 2015. Denver, CO.
  </em></h3></center>
  
  <p class="description">
  Displayed two bodies of work at the Hangar 41 Group Exhibition with multiple mixed media artist, curated by Katy Casper Gevargis.
  </p>
</body>
</html>